PORT=3000   
DB_URL=`mongodb+srv://pravinkatariya53:pravinkatariya53@cluster0.wmzubew.mongodb.net/PE-Shop?retryWrites=true&w=majority`

S_KEY=`thisismyuserloginsecretkey`
A_KEY=`thisismyadminloginsecretkey`